_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output. 
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Dipesh Somvanshi
    tagline: Computational Chemist/   Machine Learning Scientist
    avatar: Dipesh_Professional.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: dipesh.somvanshi.7
    phone: +91 8805143358
    website: dipesh.wakaruscience.com #do not add http://
    linkedin: dipesh-somvanshi-91b853183
    github: #Dipesh
    gitlab:
    bitbucket:
    twitter: '@Dipu_Scientist'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    #https://www.researchgate.net/profile/Dipesh-Somvanshi
    researchgate: Dipesh-Somvanshi
    #https://orcid.org/0000-0002-8552-5548
    orcid: 0000-0002-8552-5548

    languages:
      - idiom: English
        level: Professional

      - idiom: Japanese
        level: Intermediate

      - idiom: German
        level: Elementary

      - idiom: Hindi
        level: Professional

      - idiom: Marathi
        level: Native
        
        
    interests:
      - item: Karate
        link:

      - item: Reading
        link:

      - item: Cooking
        link:

career-profile:
    title: Career Profile
    summary: |
      Summarise your career here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. You can [download this free resume/CV template here](/assests/Resume.pdf).
      Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.

      Second paragraph if required.

education:
    - degree: MSc in Chemistry
      university: Institute of Chemical Technology
      time: 2018 - 2020
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.

          - Bullet point
          - Bullet point 

    - degree: BSc in Chemistry (Physics Minor)
      university: Ramnarain Ruia College
      time: 2016 - 2018
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.

          - Bullet point
          - Bullet point 

experiences:
    - role: Junior Researcher
      time: Oct 2020 - Jan 2021 
      company: Institute of Chemical Technology, Mumbai
      details: |
          - Understanding the metal-ligand backbonding interaction and proving the pi-accepting nature of PTABS ligand using Ni complexes.
          - Studying the mechanism of Cu(I) PTABS Complexes.

    - role: Senior Software Engineer
      time: 2014 - 2015
      company: Google, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.

    papers:
      - title: The Art of Computer Programming
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output. 
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Dipesh Somvanshi
    tagline: Computational Chemist/   Machine Learning Scientist
    avatar: Dipesh_Professional.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: dipesh.somvanshi.7
    phone: +91 8805143358
    website: dipesh.wakaruscience.com #do not add http://
    linkedin: dipesh-somvanshi-91b853183
    github: #Dipesh
    gitlab:
    bitbucket:
    twitter: '@Dipu_Scientist'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    #https://www.researchgate.net/profile/Dipesh-Somvanshi
    researchgate: Dipesh-Somvanshi
    #https://orcid.org/0000-0002-8552-5548
    orcid: 0000-0002-8552-5548

    languages:
      - idiom: English
        level: Professional

      - idiom: Japanese
        level: Intermediate

      - idiom: German
        level: Elementary

      - idiom: Hindi
        level: Professional

      - idiom: Marathi
        level: Native
        
        
    interests:
      - item: Karate
        link:

      - item: Reading
        link:

      - item: Cooking
        link:

career-profile:
    title: Career Profile
    summary: |
      Summarise your career here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. You can [download this free resume/CV template here](/assests/Resume.pdf).
      Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.

      Second paragraph if required.

education:
    - degree: MSc in Chemistry
      university: Institute of Chemical Technology
      time: 2018 - 2020
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.

          - Bullet point
          - Bullet point 

    - degree: BSc in Chemistry (Physics Minor)
      university: Ramnarain Ruia College
      time: 2016 - 2018
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.

          - Bullet point
          - Bullet point 

experiences:
    - company: Institute of Chemical Technology, Mumbai
      role: Junior Researcher
      time: Oct 2020 - Jan 2021 
      details: |
        Guide: Prof Anant Kapdi
          - Understanding the metal-ligand backbonding interaction and proving the pi-accepting nature of PTABS ligand using Ni complexes.
          - Studying the mechanism of Cu(I) PTABS Complexes.

    - company: Google, London
      role: Junior Researcher
      time: 2014 - 2015
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.

    papers:
      - title: The Art of Computer Programming
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -93,16 +93,17 @@ education:
           - Bullet point 
 
 experiences:
-    - role: Junior Researcher
+    - company: Institute of Chemical Technology, Mumbai
+      role: Junior Researcher
       time: Oct 2020 - Jan 2021 
-      company: Institute of Chemical Technology, Mumbai
       details: |
+        Guide: Prof Anant Kapdi
           - Understanding the metal-ligand backbonding interaction and proving the pi-accepting nature of PTABS ligand using Ni complexes.
           - Studying the mechanism of Cu(I) PTABS Complexes.
 
-    - role: Senior Software Engineer
+    - company: Google, London
+      role: Junior Researcher
       time: 2014 - 2015
-      company: Google, London
       details: |
         Describe your role here lorem ipsum dolor sit amet, consectetuer
         adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
